# Ifood_Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ancafra/ifoodclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancafra/ifoodclone/activity/: MainActivity.java
app/src/main/java/com/ancafra/ifoodclone/activity/adapter/: AddMaisAdapter.java  CategoriaAdapter.java  CuponsAdapter.java  ProdutoAdapterEmpresa.java  ViewPagerAdapter.java
app/src/main/java/com/ancafra/ifoodclone/activity/app/: SplashActivity.java
app/src/main/java/com/ancafra/ifoodclone/activity/autentication/: CriarContaActivity.java  LoginActivity.java  RecuperaContaActivity.java
app/src/main/java/com/ancafra/ifoodclone/activity/empresa/: EmpresaAddMaisActivity.java  EmpresaCategoriaActivity.java  (+7 more)
app/src/main/res/drawable/: bg_btn.xml  bg_edit2.xml  ic_cpf.xml  ic_home_on.xml  ic_person.xml  ic_phone.xml  ic_rua.xml  ic_shopping.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_empresa_categoria.xml  activity_empresa_config.xml  activity_empresa_entregas.xml  activity_empresa_finaliza_cadastro.xml  activity_empresa_form_produto.xml  activity_empresa_home.xml  activity_empresa_recebimentos.xml  activity_login.xml  activity_recupera_conta.xml  activity_usuario_ajuda.xml  activity_usuario_cupons.xml  activity_usuario_finaliza_cadastro.xml  add_mais_item.xml  categoria_item.xml  cupom_item.xml  dialog_add_categoria.xml  dialog_add_cupom.xml  fragment_empresa.xml  fragment_empresa_config.xml  fragment_empresa_financeiro.xml  fragment_empresa_home.xml  fragment_empresa_pedido.xml  fragment_empresa_produto.xml  fragment_usuario.xml  fragment_usuario_home.xml  fragment_usuario_perfil.xml  fragment_usuario_pesquisa.xml  fragment_usuarios_pedidos.xml  produto_item.xml  toolbar.xml  toolbar2.xml  toolbar_add.xml  toolbar_salvar.xml
app/src/main/res/menu/: bottom_nav_menu_empresa.xml  bottom_nav_menu_usuario.xml
app/src/main/res/navigation/: mobile_navigation_empresa.xml  mobile_navigation_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ancafra/ifoodclone/: ExampleUnitTest.java
(+30 files in other folders)
