<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cor_principal"
    tools:context=".activity.fragment.empresa.EmpresaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="E-Mail"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_email_red"
                android:drawablePadding="16dp"
                android:hint="Digite seu e-mail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Senha"/>

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:hint="Digite sua senha"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_criar_conta_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_edit"
                android:padding="16dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:text="Cadastrar Empresa"
                android:textColor="@color/cor_principal"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>